## CIPS-3D


## docker
```bash
docker run -d -p 2255:22 -p 8641-8650:8641-8650 --gpus all --ipc host \
  -v /home/z50017127/user/codes/CIPS-3D:/root/CIPS-3D \
  -v ~/.keras/:/home/z50017127/.keras/ \
  -v /home/z50017127/.cache/:/root/.cache \
  -it biggan /usr/sbin/sshd -D

ssh -o ServerAliveInterval=30 -o ServerAliveCountMax=2 root@localhost -p 2255

```

## Upload code
```bash
conda activate base
python ..\obs\common_zone_uploader.py  --app_token=0482fc70-f97c-49f4-878e-2eee5fe788e3 --vendor=HEC --region=cn-north-4 --bucket_name=bucket-3690 --bucket_path=ZhouPeng/codes/ --local_folder_absolute_path=C:\Users\z50017127\code\CIPS-3D

```